# corebanking

./: .gitignore  Info.txt  Jenkinsfile  README.md  build.gradle  derby.gradle  settings.gradle
config/: AwsInstallNotest.md  corebanking.xml  jetty9-env.xml
gradle/wrapper/: gradle-wrapper.properties
postman/: restJpa.postman_collection.json
src/itest/java/de/ssc/restjpa/: BanksRequestTest.java
src/main/java/de/ssc/restjpa/: BankResourcesAdapter.java  BankSc.java  BankScImpl.java  BanksRequest.java  DependencyBinder.java  JerseyApplication.java
src/main/java/de/ssc/restjpa/entity/: BankEntity.java
src/main/java/de/ssc/restjpa/model/: Bank.java
src/main/resources/: log4j.properties
src/main/resources/db/migration/: V1__create_db.sql  create_db_schema_derby.sql  create_db_schema_mariadb.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/ssc/restjpa/: BankResourcesAdapterTest.java  BanksRequestTest.java
