buildscript {
	repositories {
        mavenCentral()		
    	jcenter()
	}
}

plugins {
    id "org.flywaydb.flyway" version "4.0.3"
	id "org.akhikhl.gretty" version "1.4.0"
}

apply plugin: 'war'
apply plugin: 'eclipse'
apply from: 'derby.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

project.group='de.ssc'
project.version='0.1.0'

repositories {
    mavenCentral()
	jcenter()

    maven {
        url 'http://download.eclipse.org/rt/eclipselink/maven.repo'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

dependencies {
    compile 'log4j:log4j:1.2.7'
    compile 'org.slf4j:slf4j-log4j12:1.6.6'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.6'

    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.6'
    compile 'org.eclipse.jetty:jetty-jsp:9.1.0.M0'
    compile 'org.eclipse.persistence:eclipselink:2.4.0'
    
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-integration:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:1.10.19'
	testCompile 'junit:junit:4.12'
}

flyway {
    driver = 'org.apache.derby.jdbc.ClientDriver'
    url = 'jdbc:derby://localhost:1527/restJpaDb'
    user = 'restjpa'
    password = 'restjpa' 
}

// Weitere Optionen: http://akhikhl.github.io/gretty-doc/Gretty-configuration.html
gretty {
	port = 8080
	fileLogEnabled = false
	managedClassReload = true
}
