buildscript {
	repositories {
        mavenCentral()		
    	jcenter()
	}

  	dependencies {
//    	classpath 'org.akhikhl.gretty:gretty:1.4.0'
	    classpath("org.apache.derby:derbyclient:10.12.1.1")
  }
}

plugins {
    id "org.flywaydb.flyway" version "4.0.3"
}

apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'jetty'

sourceCompatibility = 1.8
targetCompatibility = 1.8

project.group='de.ssc'
project.version='0.1.0'

repositories {
    mavenCentral()
	jcenter()

    maven {
        url 'http://download.eclipse.org/rt/eclipselink/maven.repo'
    }
}

configurations {
    derbydb
}

// Alternatives Jetty-Plugin.
//if (!project.plugins.findPlugin(org.akhikhl.gretty.GrettyPlugin))
//  project.apply(plugin: org.akhikhl.gretty.GrettyPlugin)
  
task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

dependencies {
    compile 'log4j:log4j:1.2.7'
    compile 'org.slf4j:slf4j-log4j12:1.6.6'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.6'

    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.6'
    compile 'org.eclipse.jetty:jetty-jsp:9.1.0.M0'
    compile 'org.eclipse.persistence:eclipselink:2.4.0'
    
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-integration:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
	testCompile 'junit:junit:4.12'
    
    runtime("org.apache.derby:derbyclient:10.12.1.1")

    derbydb "org.apache.derby:derby:10.12.1.1"
    derbydb "org.apache.derby:derbyclient:10.12.1.1"
    derbydb "org.apache.derby:derbynet:10.12.1.1"
    derbydb "org.apache.derby:derbytools:10.12.1.1"
    derbydb "org.apache.derby:derbyoptionaltools:10.12.1.1"
}

flyway {
    driver = 'org.apache.derby.jdbc.ClientDriver'
    url = 'jdbc:derby://localhost:1527/restJpaDb'
    user = 'restjpa'
    password = 'restjpa' 
}

def DERBY_GROUP = 'derby'

task derbyStart(type: JavaExec) {
  classpath = configurations.derbydb
  main = 'org.apache.derby.drda.NetworkServerControl'
    args = [
            "start", "-noSecurityManager"
           ]
}

task derbyCreateDb(type: JavaExec) {
  classpath = configurations.derbydb
  main = 'org.apache.derby.tools.ij'
  standardInput = new ByteArrayInputStream((
  	"connect 'jdbc:derby://localhost:1527/restJpaDb;create=true;user=restjpa;password=restjpa';\n" +
  	"CREATE SCHEMA RESTJPA;"
  	).getBytes());
}

task derbyStop(type: JavaExec) {
  classpath = configurations.derbydb
  main = 'org.apache.derby.drda.NetworkServerControl'
    args = [
            "shutdown",
           ]
}

derbyStart.group = DERBY_GROUP
derbyCreateDb.group = DERBY_GROUP
derbyStop.group = DERBY_GROUP
